.bluemix/toolchain.yml (before)
version: '2'
messages:
  $i18n: locales.yml
template:
  name: "Produce Parent Toolchain"
  description: "Toolchain for building and deploying the produce service spring boot app onto kubernetes"
  required:
    - repo
    - build

toolchain:
  name: produce-parent-toolchain
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  # Github repos
  repo:
    service_id: hostedgit
    parameters:
      repo_url: 'https://github.com/wkorando/cnsd-produce-parent'
      repo_name: 'produce-parent'
      type: clone
      has_issues: false
      enable_traceability: false
  artifact_repo:
    service_id: artifactory
    parameters:
      name: 'workshop_artifactory'
      dashboard_url: 'url_to_your_artifactory_instance/artifactory'
      type: maven
      user_id: 'admin'
      token: 'changeit'
      release_url: 'url_to_your_artifactory_instance/artifactory/libs_release'
      snapshot_url: 'url_to_your_artifactory_instance/artifactory/libs_snapshot'
  # Pipelines
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: 'pipeline'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          GIT_REPO: repo
          CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
          REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
          PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
          PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
          PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
        execute: true
form:
  pipeline:
    parameters:
      app-name: produce-parent
      prod-cluster-namespace: default
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (after)
version: '2'
messages:
  $i18n: locales.yml
template:
  name: "Produce Parent Toolchain"
  description: "Toolchain for building and deploying the produce service spring boot app onto kubernetes"
  required:
    - repo
    - build

toolchain:
  name: produce-parent-toolchain
  template:
    getting_started:
      $ref: "#/messages/template.gettingStarted"
services:
  # Github repos
  repo:
    service_id: hostedgit
    parameters:
      repo_url: 'https://github.com/wkorando/cnsd-produce-parent'
      repo_name: 'produce-parent'
      type: clone
      has_issues: false
      enable_traceability: false
  artifact_repo:
    service_id: artifactory
    parameters:
      name: 'workshop_artifactory'
      dashboard_url: 'url_to_your_artifactory_instance/artifactory'
      type: maven
      user_id: 'admin'
      token: 'changeit'
      release_url: 'url_to_your_artifactory_instance/artifactory/libs-release'
      snapshot_url: 'url_to_your_artifactory_instance/artifactory/libs-snapshot'
  # Pipelines
  build:
    service_id: pipeline
    parameters:
      services:
        - repo
      name: 'pipeline'
      ui-pipeline: true
      configuration:
        content:
          $text: pipeline.yml
        env:
          GIT_REPO: repo
          CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
          REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
          REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
          API_KEY: '{{form.pipeline.parameters.api-key}}'
          PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
          PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
          PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
          PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
        execute: true
form:
  pipeline:
    parameters:
      app-name: produce-parent
      prod-cluster-namespace: default
    schema:
      $ref: deploy.json

.bluemix/toolchain.yml (diff)
@@ -31,8 +31,8 @@ services:
       type: maven
       user_id: 'admin'
       token: 'changeit'
-      release_url: 'url_to_your_artifactory_instance/artifactory/libs_release'
-      snapshot_url: 'url_to_your_artifactory_instance/artifactory/libs_snapshot'
+      release_url: 'url_to_your_artifactory_instance/artifactory/libs-release'
+      snapshot_url: 'url_to_your_artifactory_instance/artifactory/libs-snapshot'
   # Pipelines
   build:
     service_id: pipeline
